VITE_SUPABASE_URL=https://clxcprhncbutieajikdr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNseGNwcmhuY2J1dGllYWppa2RyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwMzIyNjIsImV4cCI6MjA4MzYwODI2Mn0.CqVZn1XlFoWtW8T-vrPKZG5KiYSxhAnFQypAyJYLyzg


VITE_N8N_CONFIGURATOR_WEBHOOK_URL=https://o30jk03c.rpcl.app/webhook-test/configurator-submission
VITE_N8N_APPOINTMENT_WEBHOOK_URL=https://uxsguxmo.rcld.app/webhook/appointment

VITE_N8N_CONTACT_WEBHOOK_URL=https://uxsguxmo.rcld.app/webhook/contact


VITE_N8N_PLATEN_WISSELEN_WEBHOOK_URL=https://uxsguxmo.rcld.app/webhook/platen-wisselen


VITE_GOOGLE_PLACES_API_KEY=AIzaSyANFBA7DnJNUF-e12mHuS63osaaiotVUw4
VITE_GOOGLE_PLACE_ID=ChIJjZUIpVNPx0cRN7i2EcY4gmE

