VITE_SUPABASE_URL=https://xexxwzxeraopxlexrjpb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhleHh3enhlcmFvcHhsZXhyanBiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4NjIxODUsImV4cCI6MjA3OTQzODE4NX0.C0ghJj_16gVi6nBrS-JnkjuTorwo6NmTggvD4L0zNr8
